spring.application.name=psc-extensions-api

# Spring MongoDB
#todo: update the URL when known
spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/persons-with-significant-control-extensions}
spring.data.mongodb.database=${MONGODB_DATABASE:psc_extensions}
management.health.mongo.enabled=false

# Spring Actuator
management.endpoints.enabled-by-default=${MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT:false}
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH_ENABLED:true}
management.endpoints.web.path-mapping.health=${MANAGEMENT_ENDPOINTS_WEB_PATH_MAPPING_HEALTH:healthcheck}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/persons-with-significant-control-extensions}
management.endpoints.web.exposure.include=health

# LOGGING
logging.level.uk.gov.companieshouse.psc.extensions.api=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}
logging.level.org.apache.http=DEBUG

# URLs
internal.api.url=${INTERNAL_API_URL:internal_api_url}
