spring.application.name=psc-extensions-api

management.endpoints.enabled-by-default=${MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT}
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH_ENABLED}
management.endpoints.web.path-mapping.health=${MANAGEMENT_ENDPOINTS_WEB_PATH_MAPPING_HEALTH}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH

account.api.url=${ACCOUNT_URL}
chs.internal.api.key=${ACCOUNTS_USER_INTERNAL_API_KEY}
