spring.application.name=psc-extensions-api

# Spring MongoDB
spring.data.mongodb.uri=${MONGODB_URL}
management.health.mongo.enabled=false

# Spring Actuator
management.endpoints.web.base-path= /psc-extensions-api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never

# Default Values

# LOGGING
logging.level.uk.gov.companieshouse.psc.extensions.api=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}
logging.level.org.apache.http=DEBUG

# URLs
internal.api.url=${INTERNAL_API_URL}
