spring.application.name=psc-extensions-api

# Spring Actuator
management.endpoints.enabled-by-default=${MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT:false}
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH_ENABLED:true}
management.endpoints.web.path-mapping.health=/psc-extensions-api/healthcheck
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health

# LOGGING
logging.level.uk.gov.companieshouse.psc.extensions.api=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}
logging.level.org.apache.http=DEBUG
