spring.application.name=psc-extensions-api

# Spring MongoDB
spring.data.mongodb.uri=mongodb+srv://tester_cidev:2mM0vyDh5g7IVl4V@ci-dev-pl-0.ueium.mongodb.net/admin?retryWrites=true&replicaSet=atlas-1d4j3m-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
management.health.mongo.enabled=false

# Spring Actuator
MANAGEMENT_ENDPOINT_HEALTH_ENABLED=true
MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT=false
MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/persons-with-significant-control-extensions
MANAGEMENT_ENDPOINTS_WEB_PATH_MAPPING_HEALTH=healthcheck

# Default Values
PAYMENTS_API_URL=NOT-USED
DOCUMENT_API_LOCAL_URL=NOT-USED

# LOGGING
logging.level.uk.gov.companieshouse.psc.extensions.api=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}
logging.level.org.apache.http=DEBUG

# URLs
internal.api.url=${INTERNAL_API_URL:internal_api_url}


