
spring.application.name=psc-extensions-api

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/psc-extensions-api/healthcheck
management.endpoints.security.path-mapping.api=/psc-extensions-api/**
management.endpoint.health.enabled=true
management.endpoint.health.access=read_only
management.endpoint.health.show-details=never

account.api.url=${ACCOUNT_URL}

kafka.broker.addr=${KAFKA_BROKER_ADDR}
kafka.config.acks=${KAFKA_CONFIG_ACKS}
kafka.config.retries=${KAFKA_CONFIG_RETRIES}
kafka.config.is.round.robin=${KAFKA_CONFIG_IS_ROUND_ROBIN}
chs.internal.api.key=${ACCOUNTS_USER_INTERNAL_API_KEY}
